<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/black"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/back_icon"
                        android:scaleType="fitCenter"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/imageView_contact"
                    android:layout_width="325dp"
                    android:layout_height="325dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/border_contact_image"
                    tools:src="@drawable/contact_icon" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView_contact"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_contact"
                    tools:text="Kontakt Name" />

                <TextView
                    android:id="@+id/textView_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView_name"
                    tools:text="017661818706" />

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="112dp"
                    android:text="ANRUFEN"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/textView_number"
                    app:layout_constraintTop_toBottomOf="@+id/textView_number" />

                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="112dp"
                    android:text="SMS"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_contact"
                    app:layout_constraintTop_toBottomOf="@+id/textView_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>